########################################################################
#
#  refworks.ini : Refworks configuration file
#
#  Created by Qing Zou, qzou@lakeheadu.ca 
#
#  Lakehead University
#  955 Oliver Rd. Thunder Bay, ON P7B5E1 Canada
#
########################################################################
#
#  Hamilton added proxy variable Ken Herold 6/18/2009
#
########################################################################

$refwork_id = "";


$out_file = "refworks/refworks";

# $proxy = "http://.../login?url=";
$proxy = "";

$refworks_server = "http://www.refworks.com/express/ExpressImport.asp";

$language = "English";

# $db_name = "traindb";

# $server   = "http://my.host/";

# $link_server = "http://my.host/vwebv/holdingsInfo?bibId="

# $report_dir = "/m1/voyager/$db_name/tomcat/vwebv/context/vwebv/htdocs/vwebv/refworks/";

return 1;
